# Lootbeams

./: build.gradle  gradle.properties
src/main/java/dev/silverandro/lootbeams/: ColorGetter.java  LootbeamsClient.java  LootbeamsConfig.java  ParticleGenerator.java
src/main/java/dev/silverandro/lootbeams/compat/: TierifyColorGetter.java
src/main/java/dev/silverandro/lootbeams/mixin/: ItemEntityAgeAccessor.java
src/main/java/mc/lootbeams/: LootbeamsClient.java  LootbeamsConfig.java
src/main/java/mc/lootbeams/mixin/: ItemEntityAgeAccessor.java
src/main/resources/: fabric.mod.json  lootbeams.mixin.json
