# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Fabric API
fabric_version=0.103.0+1.21.1
# Mod Properties
mod_version=2.1.2+1.21.1
maven_group=dev.silverandro
archives_base_name=lootbeams
