# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
# Mod Properties
mod_version=2.0.2
maven_group=lootbeams
archives_base_name=lootbeams
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.4+1.16
