# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Fabric API
fabric_version=0.92.2+1.20.1
# Mod Properties
mod_version=2.1.0+1.20.1
maven_group=dev.silverandro
archives_base_name=lootbeams
